<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Estoque</title>
    <link rel="stylesheet" href="index.css"> 
</head>
<body>
    <div class="container">
        <div id="titulo">
            <h1>SISTEMA DE CADASTRO DE ESTOQUE</h1>
        </div>
        <div class="grupo">
            <a href="add_item_estoque.html" class="botao">Cadastrar Item de Estoque</a>
            <a href="visualiza_itens_estoque.php" class="botao">Visualizar Estoque</a>
        </div>
    </div>
</body>
</html>
